#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
}

.video-container {
  position: relative;
  width: 100%;
  height: auto;
}

button {
  margin-top: 20px; /* Adjust the margin as needed */
}

.gradient-text {
  background: linear-gradient(90deg, #FF6384, #36A2EB, #FFCE56, #4CAF50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem; /* 调整字体大小 */
}

.input-group select,
.input-group input,
.input-group button {
  font-size: 1.5rem; /* 调整字体大小 */
}

.chart-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px; /* Adjust the height as needed */
}